In [31]:
import pandas as pd
import numpy as np

In [32]:
filename1 = "FallDataExport1"
filename2 = "cleaned_exported_data2"

In [33]:
df1 = pd.read_csv('../DataFile/' + filename1 + '.csv')

In [34]:
df1.drop(columns=['level_0', 'Unnamed: 0'], inplace=True) # drop columns with NaN values and gibberish
df1.head()

   accX  accY  accZ                timestamp      Norm  label
0  0.05   0.7 -0.72  2024-03-22 14:50:49.022  1.005435      0
1  0.05   0.7 -0.72  2024-03-22 14:50:49.055  1.005435      0
2  0.05   0.7 -0.72  2024-03-22 14:50:49.056  1.005435      0
3  0.05   0.7 -0.72  2024-03-22 14:50:49.057  1.005435      0
4  0.05   0.7 -0.72  2024-03-22 14:50:49.101  1.005435      0

In [35]:
df1['Norm'] = np.sqrt(df1['accX']**2+df1['accY']**2+df1['accZ']**2)
df1 = df1.sort_values(by=['timestamp'])
df1 = df1.reset_index()
df1 = df1.reset_index()
# df1['label'] = 0
df1.head()

   level_0  index  accX  accY  accZ                timestamp      Norm  label
0        0      0  0.05   0.7 -0.72  2024-03-22 14:50:49.022  1.005435      0
1        1      1  0.05   0.7 -0.72  2024-03-22 14:50:49.055  1.005435      0
2        2      2  0.05   0.7 -0.72  2024-03-22 14:50:49.056  1.005435      0
3        3      3  0.05   0.7 -0.72  2024-03-22 14:50:49.057  1.005435      0
4        4      4  0.05   0.7 -0.72  2024-03-22 14:50:49.101  1.005435      0

In [36]:
df1 = df1.drop(['index'], axis=1)
df1.head()

   level_0  accX  accY  accZ                timestamp      Norm  label
0        0  0.05   0.7 -0.72  2024-03-22 14:50:49.022  1.005435      0
1        1  0.05   0.7 -0.72  2024-03-22 14:50:49.055  1.005435      0
2        2  0.05   0.7 -0.72  2024-03-22 14:50:49.056  1.005435      0
3        3  0.05   0.7 -0.72  2024-03-22 14:50:49.057  1.005435      0
4        4  0.05   0.7 -0.72  2024-03-22 14:50:49.101  1.005435      0

In [37]:
# df0 = pd.read_csv('combined_export_v2.csv')
df0 = pd.read_csv('../DataFile/' + filename2 + '.csv')
df0.drop(columns=['Unnamed: 0', 'level_0'], inplace=True)
display(df0)
df3 = pd.concat([df0,df1])
df3 = df3.reset_index()
df3.drop(columns=['index'], inplace=True)

display(df3)

       accX  accY  accZ                timestamp      Norm  label
0      0.03  0.00 -0.97  2024-03-22 15:59:41.181  0.970464      0
1      0.02  0.05 -0.94  2024-03-22 15:59:41.197  0.941541      0
2     -0.02  0.01 -1.00  2024-03-22 15:59:41.201  1.000250      0
3     -0.05  0.01 -0.99  2024-03-22 15:59:41.202  0.991312      0
4      0.01  0.02 -1.01  2024-03-22 15:59:41.249  1.010247      0
...     ...   ...   ...                      ...       ...    ...
24043 -0.96  0.14 -0.17  2024-03-22 16:06:06.910  0.984937      0
24044 -0.92  0.06 -0.30  2024-03-22 16:06:06.946  0.969536      0
24045 -0.81  0.12 -0.17  2024-03-22 16:06:06.950  0.836301      0
24046 -0.79  0.10 -0.14  2024-03-22 16:06:06.954  0.808517      0
24047 -0.75 -0.00 -0.12  2024-03-22 16:06:06.991  0.759539      0

[24048 rows x 6 columns]

        accX  accY  accZ                timestamp      Norm  label   level_0
0       0.03  0.00 -0.97  2024-03-22 15:59:41.181  0.970464      0       NaN
1       0.02  0.05 -0.94  2024-03-22 15:59:41.197  0.941541      0       NaN
2      -0.02  0.01 -1.00  2024-03-22 15:59:41.201  1.000250      0       NaN
3      -0.05  0.01 -0.99  2024-03-22 15:59:41.202  0.991312      0       NaN
4       0.01  0.02 -1.01  2024-03-22 15:59:41.249  1.010247      0       NaN
...      ...   ...   ...                      ...       ...    ...       ...
206908  0.85 -0.38  0.23  2024-03-22 15:59:02.460  0.959062      0  182860.0
206909  0.89 -0.37  0.25  2024-03-22 15:59:02.505  0.995741      0  182861.0
206910  0.93 -0.36  0.25  2024-03-22 15:59:02.509  1.028105      0  182862.0
206911  0.98 -0.36  0.23  2024-03-22 15:59:02.513  1.069065      0  182863.0
206912  1.00 -0.27  0.21  2024-03-22 15:59:02.544  1.056882      0  182864.0

[206913 rows x 7 columns]

In [38]:
import os

os.chdir("../DataFile/")
print(os.getcwd())

count = 0
for path in os.scandir(os.getcwd()):
    if path.is_file() and path.name.endswith('.csv'):
        if 'FallDataExport' in path.name:
            count+=1
count+=1
newPath = '../DataFile/FallDataExport' + str(count) + '.csv'
df3.to_csv(newPath)

d:\[01] Laptop Files\[02] GitFolder\mlFallingDetection\DataFile